{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "plugins": [
    "./tools/biome/no-local-vitest-mocks.grit",
    "./tools/biome/no-vitest-global-mutation.grit"
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/components/sidebar.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "!**/_generated/**"
      ],
      "plugins": [
        "./tools/biome/no-inline-imports.grit",
        "./tools/biome/no-import-types.grit"
      ]
    }
  ],
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
