{
  "name": "desktop",
  "productName": "OpenGran",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/main.mjs",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "node ./scripts/build.mjs",
    "generate:tray-icons": "electron ./scripts/generate-tray-icons.mjs",
    "lint": "biome lint --write src scripts package.json",
    "check": "biome check --write src scripts package.json",
    "format": "biome format --write src scripts package.json",
    "test": "node -e \"process.exit(0)\"",
    "typecheck": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "electron": "^36.3.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "web": "workspace:*"
  }
}
